Godeps/Godeps.json (before)
{
  "ImportPath": "k8s.io/client-go",
  "GoVersion": "go1.8",
  "GodepVersion": "v79",
  "Packages": [
    "./..."
  ],
  "Deps": [
    {
      "ImportPath": "cloud.google.com/go/compute/metadata",
      "Rev": "3b1ae45394a234c385be014e9a488f2bb6eef821"
    },
    {
      "ImportPath": "cloud.google.com/go/internal",
      "Rev": "3b1ae45394a234c385be014e9a488f2bb6eef821"
    },
    {
      "ImportPath": "github.com/Azure/go-autorest/autorest",
      "Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
    },
    {
      "ImportPath": "github.com/Azure/go-autorest/autorest/adal",
      "Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
    },
    {
      "ImportPath": "github.com/Azure/go-autorest/autorest/azure",
      "Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
    },
    {
      "ImportPath": "github.com/Azure/go-autorest/autorest/date",
      "Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
    },
    {
      "ImportPath": "github.com/PuerkitoBio/purell",
      "Rev": "8a290539e2e8629dbc4e6bad948158f790ec31f4"
    },
    {
      "ImportPath": "github.com/PuerkitoBio/urlesc",
      "Rev": "5bd2802263f21d8788851d5305584c82a5c75d7e"
    },
    {
      "ImportPath": "github.com/coreos/go-oidc/http",
      "Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
    },
    {
      "ImportPath": "github.com/coreos/go-oidc/jose",
      "Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
    },
    {
      "ImportPath": "github.com/coreos/go-oidc/key",
      "Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
    },
    {
      "ImportPath": "github.com/coreos/go-oidc/oauth2",
      "Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
    },
    {
      "ImportPath": "github.com/coreos/go-oidc/oidc",
      "Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
    },
    {
      "ImportPath": "github.com/coreos/pkg/health",
      "Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
    },
    {
      "ImportPath": "github.com/coreos/pkg/httputil",
      "Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
    },
    {
      "ImportPath": "github.com/coreos/pkg/timeutil",
      "Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
    },
    {
      "ImportPath": "github.com/davecgh/go-spew/spew",
      "Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
    },
    {
      "ImportPath": "github.com/dgrijalva/jwt-go",
      "Rev": "01aeca54ebda6e0fbfafd0a524d234159c05ec20"
    },
    {
      "ImportPath": "github.com/docker/distribution/digest",
      "Rev": "cd27f179f2c10c5d300e6d09025b538c475b0d51"
    },
    {
      "ImportPath": "github.com/docker/distribution/reference",
      "Rev": "cd27f179f2c10c5d300e6d09025b538c475b0d51"
    },
    {
      "ImportPath": "github.com/docker/spdystream",
      "Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
    },
    {
      "ImportPath": "github.com/docker/spdystream/spdy",
      "Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
    },
    {
      "ImportPath": "github.com/emicklei/go-restful",
      "Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
    },
    {
      "ImportPath": "github.com/emicklei/go-restful-swagger12",
      "Rev": "dcef7f55730566d41eae5db10e7d6981829720f6"
    },
    {
      "ImportPath": "github.com/emicklei/go-restful/log",
      "Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
    },
    {
      "ImportPath": "github.com/ghodss/yaml",
      "Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
    },
    {
      "ImportPath": "github.com/go-openapi/analysis",
      "Rev": "b44dc874b601d9e4e2f6e19140e794ba24bead3b"
    },
    {
      "ImportPath": "github.com/go-openapi/jsonpointer",
      "Rev": "46af16f9f7b149af66e5d1bd010e3574dc06de98"
    },
    {
      "ImportPath": "github.com/go-openapi/jsonreference",
      "Rev": "13c6e3589ad90f49bd3e3bbe2c2cb3d7a4142272"
    },
    {
      "ImportPath": "github.com/go-openapi/loads",
      "Rev": "18441dfa706d924a39a030ee2c3b1d8d81917b38"
    },
    {
      "ImportPath": "github.com/go-openapi/spec",
      "Rev": "6aced65f8501fe1217321abf0749d354824ba2ff"
    },
    {
      "ImportPath": "github.com/go-openapi/swag",
      "Rev": "1d0bd113de87027671077d3c71eb3ac5d7dbba72"
    },
    {
      "ImportPath": "github.com/gogo/protobuf/proto",
      "Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
    },
    {
      "ImportPath": "github.com/gogo/protobuf/sortkeys",
      "Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
    },
    {
      "ImportPath": "github.com/golang/glog",
      "Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
    },
    {
      "ImportPath": "github.com/golang/groupcache/lru",
      "Rev": "02826c3e79038b59d737d3b1c0a1d937f71a4433"
    },
    {
      "ImportPath": "github.com/golang/protobuf/proto",
      "Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
    },
    {
      "ImportPath": "github.com/google/gofuzz",
      "Rev": "44d81051d367757e1c7c6a5a86423ece9afcf63c"
    },
    {
      "ImportPath": "github.com/hashicorp/golang-lru",
      "Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
    },
    {
      "ImportPath": "github.com/hashicorp/golang-lru/simplelru",
      "Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
    },
    {
      "ImportPath": "github.com/howeyc/gopass",
      "Rev": "bf9dde6d0d2c004a008c27aaee91170c786f6db8"
    },
    {
      "ImportPath": "github.com/imdario/mergo",
      "Rev": "6633656539c1639d9d78127b7d47c622b5d7b6dc"
    },
    {
      "ImportPath": "github.com/jonboulle/clockwork",
      "Rev": "72f9bd7c4e0c2a40055ab3d0f09654f730cce982"
    },
    {
      "ImportPath": "github.com/juju/ratelimit",
      "Rev": "5b9ff866471762aa2ab2dced63c9fb6f53921342"
    },
    {
      "ImportPath": "github.com/mailru/easyjson/buffer",
      "Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
    },
    {
      "ImportPath": "github.com/mailru/easyjson/jlexer",
      "Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
    },
    {
      "ImportPath": "github.com/mailru/easyjson/jwriter",
      "Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
    },
    {
      "ImportPath": "github.com/pmezard/go-difflib/difflib",
      "Rev": "d8ed2627bdf02c080bf22230dbb337003b7aba2d"
    },
    {
      "ImportPath": "github.com/spf13/pflag",
      "Rev": "9ff6c6923cfffbcd502984b8e0c80539a94968b7"
    },
    {
      "ImportPath": "github.com/stretchr/testify/assert",
      "Rev": "e3a8ff8ce36581f87a15341206f205b1da467059"
    },
    {
      "ImportPath": "github.com/ugorji/go/codec",
      "Rev": "ded73eae5db7e7a0ef6f55aace87a2873c5d2b74"
    },
    {
      "ImportPath": "golang.org/x/crypto/ssh/terminal",
      "Rev": "d172538b2cfce0c13cee31e647d0367aa8cd2486"
    },
    {
      "ImportPath": "golang.org/x/net/context",
      "Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
    },
    {
      "ImportPath": "golang.org/x/net/context/ctxhttp",
      "Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
    },
    {
      "ImportPath": "golang.org/x/net/http2",
      "Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
    },
    {
      "ImportPath": "golang.org/x/net/http2/hpack",
      "Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
    },
    {
      "ImportPath": "golang.org/x/net/idna",
      "Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
    },
    {
      "ImportPath": "golang.org/x/net/lex/httplex",
      "Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
    },
    {
      "ImportPath": "golang.org/x/oauth2",
      "Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
    },
    {
      "ImportPath": "golang.org/x/oauth2/google",
      "Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
    },
    {
      "ImportPath": "golang.org/x/oauth2/internal",
      "Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
    },
    {
      "ImportPath": "golang.org/x/oauth2/jws",
      "Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
    },
    {
      "ImportPath": "golang.org/x/oauth2/jwt",
      "Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
    },
    {
      "ImportPath": "golang.org/x/sys/unix",
      "Rev": "8f0908ab3b2457e2e15403d3697c9ef5cb4b57a9"
    },
    {
      "ImportPath": "golang.org/x/text/cases",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/internal/tag",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/language",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/runes",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/secure/bidirule",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/secure/precis",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/transform",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/unicode/bidi",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/unicode/norm",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/width",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "gopkg.in/inf.v0",
      "Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
    },
    {
      "ImportPath": "gopkg.in/yaml.v2",
      "Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/api/equality",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/api/errors",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/api/meta",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/api/resource",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/api/testing",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/apimachinery",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/apimachinery/announced",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/apimachinery/registered",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1alpha1",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/conversion",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/conversion/queryparams",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/conversion/unstructured",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/fields",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/labels",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/openapi",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime/schema",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/json",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/protobuf",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/recognizer",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/streaming",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/versioning",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/selection",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/types",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/cache",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/clock",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/diff",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/errors",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/framer",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/httpstream",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/httpstream/spdy",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/intstr",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/json",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/mergepatch",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/net",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/rand",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/remotecommand",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/runtime",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/sets",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/strategicpatch",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/validation",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/validation/field",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/wait",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/yaml",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/version",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/watch",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/third_party/forked/golang/json",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/third_party/forked/golang/netutil",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/third_party/forked/golang/reflect",
      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
    }
  ]
}

Godeps/Godeps.json (after)
{
  "ImportPath": "k8s.io/client-go",
  "GoVersion": "go1.8",
  "GodepVersion": "v79",
  "Packages": [
    "./..."
  ],
  "Deps": [
    {
      "ImportPath": "cloud.google.com/go/compute/metadata",
      "Rev": "3b1ae45394a234c385be014e9a488f2bb6eef821"
    },
    {
      "ImportPath": "cloud.google.com/go/internal",
      "Rev": "3b1ae45394a234c385be014e9a488f2bb6eef821"
    },
    {
      "ImportPath": "github.com/Azure/go-autorest/autorest",
      "Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
    },
    {
      "ImportPath": "github.com/Azure/go-autorest/autorest/adal",
      "Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
    },
    {
      "ImportPath": "github.com/Azure/go-autorest/autorest/azure",
      "Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
    },
    {
      "ImportPath": "github.com/Azure/go-autorest/autorest/date",
      "Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
    },
    {
      "ImportPath": "github.com/PuerkitoBio/purell",
      "Rev": "8a290539e2e8629dbc4e6bad948158f790ec31f4"
    },
    {
      "ImportPath": "github.com/PuerkitoBio/urlesc",
      "Rev": "5bd2802263f21d8788851d5305584c82a5c75d7e"
    },
    {
      "ImportPath": "github.com/coreos/go-oidc/http",
      "Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
    },
    {
      "ImportPath": "github.com/coreos/go-oidc/jose",
      "Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
    },
    {
      "ImportPath": "github.com/coreos/go-oidc/key",
      "Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
    },
    {
      "ImportPath": "github.com/coreos/go-oidc/oauth2",
      "Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
    },
    {
      "ImportPath": "github.com/coreos/go-oidc/oidc",
      "Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
    },
    {
      "ImportPath": "github.com/coreos/pkg/health",
      "Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
    },
    {
      "ImportPath": "github.com/coreos/pkg/httputil",
      "Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
    },
    {
      "ImportPath": "github.com/coreos/pkg/timeutil",
      "Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
    },
    {
      "ImportPath": "github.com/davecgh/go-spew/spew",
      "Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
    },
    {
      "ImportPath": "github.com/dgrijalva/jwt-go",
      "Rev": "01aeca54ebda6e0fbfafd0a524d234159c05ec20"
    },
    {
      "ImportPath": "github.com/docker/distribution/digest",
      "Rev": "cd27f179f2c10c5d300e6d09025b538c475b0d51"
    },
    {
      "ImportPath": "github.com/docker/distribution/reference",
      "Rev": "cd27f179f2c10c5d300e6d09025b538c475b0d51"
    },
    {
      "ImportPath": "github.com/docker/spdystream",
      "Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
    },
    {
      "ImportPath": "github.com/docker/spdystream/spdy",
      "Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
    },
    {
      "ImportPath": "github.com/emicklei/go-restful",
      "Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
    },
    {
      "ImportPath": "github.com/emicklei/go-restful-swagger12",
      "Rev": "dcef7f55730566d41eae5db10e7d6981829720f6"
    },
    {
      "ImportPath": "github.com/emicklei/go-restful/log",
      "Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
    },
    {
      "ImportPath": "github.com/ghodss/yaml",
      "Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
    },
    {
      "ImportPath": "github.com/go-openapi/analysis",
      "Rev": "b44dc874b601d9e4e2f6e19140e794ba24bead3b"
    },
    {
      "ImportPath": "github.com/go-openapi/jsonpointer",
      "Rev": "46af16f9f7b149af66e5d1bd010e3574dc06de98"
    },
    {
      "ImportPath": "github.com/go-openapi/jsonreference",
      "Rev": "13c6e3589ad90f49bd3e3bbe2c2cb3d7a4142272"
    },
    {
      "ImportPath": "github.com/go-openapi/loads",
      "Rev": "18441dfa706d924a39a030ee2c3b1d8d81917b38"
    },
    {
      "ImportPath": "github.com/go-openapi/spec",
      "Rev": "6aced65f8501fe1217321abf0749d354824ba2ff"
    },
    {
      "ImportPath": "github.com/go-openapi/swag",
      "Rev": "1d0bd113de87027671077d3c71eb3ac5d7dbba72"
    },
    {
      "ImportPath": "github.com/gogo/protobuf/proto",
      "Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
    },
    {
      "ImportPath": "github.com/gogo/protobuf/sortkeys",
      "Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
    },
    {
      "ImportPath": "github.com/golang/glog",
      "Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
    },
    {
      "ImportPath": "github.com/golang/groupcache/lru",
      "Rev": "02826c3e79038b59d737d3b1c0a1d937f71a4433"
    },
    {
      "ImportPath": "github.com/golang/protobuf/proto",
      "Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
    },
    {
      "ImportPath": "github.com/google/gofuzz",
      "Rev": "44d81051d367757e1c7c6a5a86423ece9afcf63c"
    },
    {
      "ImportPath": "github.com/hashicorp/golang-lru",
      "Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
    },
    {
      "ImportPath": "github.com/hashicorp/golang-lru/simplelru",
      "Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
    },
    {
      "ImportPath": "github.com/howeyc/gopass",
      "Rev": "bf9dde6d0d2c004a008c27aaee91170c786f6db8"
    },
    {
      "ImportPath": "github.com/imdario/mergo",
      "Rev": "6633656539c1639d9d78127b7d47c622b5d7b6dc"
    },
    {
      "ImportPath": "github.com/jonboulle/clockwork",
      "Rev": "72f9bd7c4e0c2a40055ab3d0f09654f730cce982"
    },
    {
      "ImportPath": "github.com/juju/ratelimit",
      "Rev": "5b9ff866471762aa2ab2dced63c9fb6f53921342"
    },
    {
      "ImportPath": "github.com/mailru/easyjson/buffer",
      "Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
    },
    {
      "ImportPath": "github.com/mailru/easyjson/jlexer",
      "Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
    },
    {
      "ImportPath": "github.com/mailru/easyjson/jwriter",
      "Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
    },
    {
      "ImportPath": "github.com/pmezard/go-difflib/difflib",
      "Rev": "d8ed2627bdf02c080bf22230dbb337003b7aba2d"
    },
    {
      "ImportPath": "github.com/spf13/pflag",
      "Rev": "9ff6c6923cfffbcd502984b8e0c80539a94968b7"
    },
    {
      "ImportPath": "github.com/stretchr/testify/assert",
      "Rev": "e3a8ff8ce36581f87a15341206f205b1da467059"
    },
    {
      "ImportPath": "github.com/ugorji/go/codec",
      "Rev": "ded73eae5db7e7a0ef6f55aace87a2873c5d2b74"
    },
    {
      "ImportPath": "golang.org/x/crypto/ssh/terminal",
      "Rev": "d172538b2cfce0c13cee31e647d0367aa8cd2486"
    },
    {
      "ImportPath": "golang.org/x/net/context",
      "Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
    },
    {
      "ImportPath": "golang.org/x/net/context/ctxhttp",
      "Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
    },
    {
      "ImportPath": "golang.org/x/net/http2",
      "Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
    },
    {
      "ImportPath": "golang.org/x/net/http2/hpack",
      "Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
    },
    {
      "ImportPath": "golang.org/x/net/idna",
      "Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
    },
    {
      "ImportPath": "golang.org/x/net/lex/httplex",
      "Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
    },
    {
      "ImportPath": "golang.org/x/oauth2",
      "Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
    },
    {
      "ImportPath": "golang.org/x/oauth2/google",
      "Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
    },
    {
      "ImportPath": "golang.org/x/oauth2/internal",
      "Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
    },
    {
      "ImportPath": "golang.org/x/oauth2/jws",
      "Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
    },
    {
      "ImportPath": "golang.org/x/oauth2/jwt",
      "Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
    },
    {
      "ImportPath": "golang.org/x/sys/unix",
      "Rev": "8f0908ab3b2457e2e15403d3697c9ef5cb4b57a9"
    },
    {
      "ImportPath": "golang.org/x/text/cases",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/internal/tag",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/language",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/runes",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/secure/bidirule",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/secure/precis",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/transform",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/unicode/bidi",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/unicode/norm",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "golang.org/x/text/width",
      "Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
    },
    {
      "ImportPath": "gopkg.in/inf.v0",
      "Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
    },
    {
      "ImportPath": "gopkg.in/yaml.v2",
      "Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/api/equality",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/api/errors",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/api/meta",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/api/resource",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/api/testing",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/apimachinery",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/apimachinery/announced",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/apimachinery/registered",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1alpha1",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/conversion",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/conversion/queryparams",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/conversion/unstructured",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/fields",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/labels",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/openapi",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime/schema",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/json",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/protobuf",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/recognizer",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/streaming",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/versioning",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/selection",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/types",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/cache",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/clock",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/diff",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/errors",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/framer",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/httpstream",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/httpstream/spdy",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/intstr",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/json",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/mergepatch",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/net",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/rand",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/remotecommand",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/runtime",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/sets",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/strategicpatch",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/validation",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/validation/field",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/wait",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/util/yaml",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/version",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/pkg/watch",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/third_party/forked/golang/json",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/third_party/forked/golang/netutil",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    },
    {
      "ImportPath": "k8s.io/apimachinery/third_party/forked/golang/reflect",
      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
    }
  ]
}

Godeps/Godeps.json (diff)
@@ -312,211 +312,211 @@
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/api/equality",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/api/errors",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/api/meta",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/api/resource",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/api/testing",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/apimachinery",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/apimachinery/announced",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/apimachinery/registered",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1alpha1",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/conversion",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/conversion/queryparams",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/conversion/unstructured",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/fields",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/labels",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/openapi",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/runtime",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/runtime/schema",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/json",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/protobuf",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/recognizer",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/streaming",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/versioning",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/selection",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/types",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/cache",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/clock",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/diff",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/errors",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/framer",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/httpstream",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/httpstream/spdy",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/intstr",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/json",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/mergepatch",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/net",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/rand",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/remotecommand",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/runtime",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/sets",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/strategicpatch",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/validation",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/validation/field",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/wait",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/util/yaml",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/version",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/pkg/watch",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/third_party/forked/golang/json",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/third_party/forked/golang/netutil",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     },
     {
       "ImportPath": "k8s.io/apimachinery/third_party/forked/golang/reflect",
-      "Rev": "917740426ad66ff818da4809990480bcc0786a77"
+      "Rev": "0b160d81c3788c4d2050dfd0bd4d42eae448388b"
     }
   ]
 }
